{
  "name": "ece-webtech-thibaut-come",
  "version": "1.0.0",
  "main": "my-project.js",
  "scripts": {
    "start": "node my-project.js",
    "develop": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thibasto/ece-webtech-Thibaut-Come.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thibasto/ece-webtech-Thibaut-Come/issues"
  },
  "homepage": "https://github.com/Thibasto/ece-webtech-Thibaut-Come#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "description": ""
}
